---
- name: playbook to automate node exporter installation
  hosts: remote
  become: yes
  tasks:
    - name: create node exporter user
      user:
        name: node_exporter
        system: yes
        create_home: no
        shell: /bin/bash
    - name: downloding and untaring node exporter
      unarchive:
        src: https://github.com/prometheus/node_exporter/releases/download/v1.0.1/node_exporter-1.0.1.linux-amd64.tar.gz
        dest: /opt
        remote_src: yes
    - name: move node exporter binary to /usr/local/bin
      copy: 
        src: /opt/node_exporter-1.0.1.linux-amd64/node_exporter
        dest: /usr/local/bin
        owner: node_exporter
        group: node_exporter
        mode: 0766
        remote_src: yes
    - name: create node exporter service file
      file:
        path: /etc/systemd/system/node_exporter.service
        state: touch
    - name: creating unit file for node exporter service
      blockinfile:
        path: /etc/systemd/system/node_exporter.service
        block: |
          [Unit]
          Description= Node exporter service
          Wants=network-online.target

          [Service]
          User=node_exporter
          Group=node_exporter
          Type=simple
          ExecStart=/usr/local/bin/node_exporter

          [Install]
          WantedBy=multi-user.target
    - name: restarting daemon
      command: systemctl daemon-reload
    - name: starting node exporter service
      service:
        name: node_exporter.service
        state: started
    - name: adding firewall rule to open port 9100
      command: firewall-cmd --permanent --add-port=9100/tcp
    - name: reload firewalld
      command: firewall-cmd --reload
